<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="awwal.css">
</head>
<body>
    <header>
        <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to my Portfolio
        </h1>
        <nav>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#about">About</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#skills">Skills</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#projects">Project</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="#contact">Contact</a>
        </nav>
    </header>
    -
        <section id="about">
            <h2>About Me</h2>
            <p>
                Hello my name is Abdulmojeed Muhammed Gbolahan, a passinoate web devolper. I love <br> creating solution that solve real-world problems. With a strong background in web <br> devlopment, I strive to bring creativity and functionality together. 
            </p>
                <p>
                    Here's a bit more about me: I have some years of experince in web development, and <br> AI, desighn e.t.c
                </p>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>Programming Languages: Java, Python, javascript</li>
                <li>Frameworks: Spring Boot, React , node.js</li>
                <li>Tools: Git, Docker, Figma</li>
                <li>Soft Skills: problem-solving,Communication, Leadership</li>
            </ol>
        </section>
        <section id="projects">
            <h2>projects</h2>
            <div class="project">
                <h3>Project 1: Portfolio Website</h3>
                <p>A responsive website showcasing my work. Built using HTML and CSS</p>
                <a href="#">View Project</a>
            </div>
            <div class="project">
                <h3>Project 2: login page </h3>
                <p>This is a web page that shows a responsive view of a Login page </p>
                <a href="#">view Project</a>
            </div>
            <div class="project">
                <h3>project 3</h3>
                <p>This is a web page that shows a responsiveview of a sign up page </p>
                <a href="#">view project</a>
            </div>
        </section>
        <section id="contact">
            <h2>Contact Me </h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="your Message"></textarea>
                <input type="file">
                <button type="submit">Send</button>
                
            </form>

        </section>

        <footer>
            <p>&copy; 2024 Abdulmojeed Muhammed. All rights resverd</p>
        </footer>
</body>
</html>



<styles>
/* General Styles */
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #ffffff;
    background-color: #0c0c8a;
}

head{
    background-color: #0c0c8a;
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(241, 243, 243, 0.021);
    display: flex;
}


 nav ol {
    list-style: none;
    padding: 0;
    margin: 0;

 }
 nav ol li {
    display: inline;
    margin: 0 15px;
 }
 nav ol li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;

 }
 nav ul li a:hover {
    text-decoration: underline;

 }
 section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0 , 0, 0.1);
 }
 section h1, section h2{
    color: #0c0c8a;

 }
 section p, section ol{
    color: #555;
 }
 .project a {
    color: #0c0c8a;
    text-decoration:none;
    font-weight: bold;
 }
 .project a:hover {
    text-decoration: underline;
 }

 form{
    margin-top: 20px;

 }

 form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #0c0c8a;

 }

 form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
 }

 form button {
    background: #0c0c8a;
    color: #fff;
    padding: 10px 14px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    font-size: 1rem;

 }

 form button:hover {
    background: #27408b;
 }

 footer {
    background: #0c0c8a;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;

 }
</styles>